akka {
    ssl-config {
        loose {
            acceptAnyCertificate = true
            connectionShutdownAllowed = true
        }
    }

    loglevel = "WARNING"
    stdout-loglevel = "WARNING"

    http {
        client {
            parsing {
                illegal-header-warning = off
            }
            connection-timeout = 5s
            idle-timeout = 60s
            response-timeout = 30s

            host-connection-pool {
                max-connections = 32
                max-retries = 3
                max-open-requests = 128
            }
        }
    }

    actor {
        default-dispatcher {
            type = "Dispatcher"
            executor = "thread-pool-executor"
            thread-pool-executor {
                fixed-pool-size = 32
            }
            throughput = 1
        }
    }
}

api {
    url = "https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json"
    fetch-interval = 1 minute
}

mongodb {
    uri = "mongodb://youbike_user:youbike_password@localhost:27017/youbike_db?authSource=youbike_db"
    database = "youbike_db"
    collections = {
        dim = "dim_station"
        fct = "fct_station"
    }
}